<!DOCTYPE html>
<html>
<head>
<style>
ul.a {list-style-type: circle;}
ul.b {list-style-type: disc;}
ul.c {list-style-type: square;}

ol.d {list-style-type: armenian;}
ol.e {list-style-type: cjk-ideographic;}
ol.f {list-style-type: decimal;}
ol.g {list-style-type: decimal-leading-zero;}
ol.h {list-style-type: georgian;}
ol.i {list-style-type: hebrew;}
ol.j {list-style-type: hiragana;}
ol.k {list-style-type: hiragana-iroha;}
ol.l {list-style-type: katakana;}
ol.m {list-style-type: katakana-iroha;}
ol.n {list-style-type: lower-alpha;}
ol.o {list-style-type: lower-greek;}
ol.p {list-style-type: lower-latin;}
ol.q {list-style-type: lower-roman;}
ol.r {list-style-type: upper-alpha;}
ol.s {list-style-type: upper-latin;}
ol.t {list-style-type: upper-roman;}
ol.u {list-style-type: none;}
ol.v {list-style-type: inherit;}
</style>
</head>
<body>
<h2>Estilos para listas</h2>
<ul class="a">
  <li>Tipo círculo</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ul>
<ul class="b">
  <li>Tipo disco</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ul>

<ul class="c">
  <li>Tipo cuadrado</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ul>

<ol class="g">
  <li>Decimal-leading-zero type</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ol>
<ol class="q">
  <li>Tipo letras romanas minúsculas</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ol>
<ol class="s">
  <li>Tipo letras latinas maiúsculas</li>
  <li>Leite</li>
  <li>Cola Cao</li>
</ol>
</body>
</html>