<!DOCTYPE html>
<html>
<head>
<style>
#alumnos {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}
#alumnos td, #alumnos th {
  border: 1px solid #ddd;
  padding: 8px;
}
#alumnos tr:nth-child(odd){background-color: red;}
#alumnos tr:hover {background-color: green;}
#alumnos th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: yellow;
  color: black;
}
h1 {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: yellow;
  color: black;
}
</style>
</head>
<body>
<h1>Equipo baloncesto</h1>
<table id="alumnos">
  <tr>
       <th>Equipo</th>
    <th>Jugador</th>
    <th>Nacionalidad</th>
  </tr>
  <tr>
    <td>Jose Lopez</td>
    <td>Madrid</td>
    <td>Española</td>
  </tr>
  <tr>
    <td>María Pérez</td>
    <td>Barcelona</td>
    <td>Alemana</td>
  </tr>
  <tr>
    <td>Ramiro Pino</td>
    <td>Valencia</td>
    <td>Holandes</td>
  </tr>
  <tr>
    <td>Antía García</td>
    <td>Sevilla</td>
    <td>Belga</td>
  </tr>
  <tr>
    <td>Xan das bolas</td>
    <td>Getafe</td>
    <td>Americano</td>
  </tr>
</table>
</body> 
</html>